* {
  padding: 0;
  margin: 0;
}

:root {
  font-family: 'Roboto', sans-serif;
  display: grid;
  justify-content: center;
}

svg {
  width: 25px;
}

body {
  max-width: 2000px;
  position: relative;
  background-color: white;
  display: grid;
  grid-auto-rows: max-content;
  justify-items: center;
}

header,
main,
footer {
  max-width: 1000px;
}

.background {
  background-color: #0891b2;
  width: 100%;
  position: absolute;
  box-shadow: 2px 2px 5px gray;
  z-index: -1;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  gap: 40px;
}

#my-work {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  font-size: 40px;
  font-family: 'Playfair Display', serif;
}

.screenshot {
  width: 100%;
  height: 180px;
  background-color: blueviolet;
  color: white;
  text-align: center;
  font-size: 40px;
  padding-top: 50px;
  font-family: 'Playfair Display', serif;
}

.container {
  display: grid;
  box-shadow: 2px 2px 20px gray;
  gap: 10px;
  grid-auto-rows: max-content;
  height: 380px;
}

.project-heading {
  display: flex;
  align-items: center;
  padding: 0 20px;
  gap: 10px;
  font-family: 'Playfair Display', serif;
}

.project-name {
  margin-right: auto;
  font-size: 20px;
}

.description {
  padding: 0 15px;
  color: #565656;
  font-size: 14px;
}

#contact-info {
  background-color: #0891b2;
  color: white;
  padding: 20px 0;
}

footer {
  background-color: #0891b2;
}

#contact-info {
  display: grid;
  grid-gap: 25px;
  padding-bottom: 50px;
}

.contact-me {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  justify-self: center;
}

.msg {
  font-size: 22px;
  padding: 0 20px;
}

.address,
.phone-number,
.email {
  padding: 0 20px;
}

#footer-links {
  display: flex;
  gap: 20px;
  margin-right: auto;
  margin-left: auto;
}

#footer-links > svg {
  width: 40px;
}

@media (max-width: 500px) {
  body {
    gap: 100px;
  }

  header {
    display: grid;
    justify-items: center;
    gap: 40px;
    margin-top: 20px;
  }

  .background {
    height: 450px;
    transform: skewY(-30deg);
    top: -125px;
  }

  #header-img {
    position: relative;
  }

  #profile-img {
    width: 80vw;
    box-shadow: 3px 3px 20px gray;
  }

  #profile-name {
    position: absolute;
    transform: translate(-50%);
    bottom: 5px;
    left: 50%;
    font-size: 60px;
    color: white;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 2px 2px rgb(65, 65, 65);
  }

  #about-me > #title {
    display: block;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    color: black !important;
  }

  #about-me {
    display: grid;
    justify-items: center;
    width: 90%;
    line-height: 30px;
    font-size: 22px;
    color: #565656;
    gap: 20px;
  }

  #header-links {
    display: flex;
    gap: 20px;
  }

  #header-links > svg {
    width: 35px;
  }

  main {
    width: 80vw;
    gap: 20px;
  }

  footer > img {
    width: 100vw;
  }
}

@media (max-width: 900px) and (min-width: 500px) {
  body {
    gap: 40px;
  }

  header {
    justify-items: center;
    gap: 40px;
    margin-top: 20px;
  }

  .background {
    height: 700px;
    transform: skewY(-20deg);
    top: -260px;
  }

  #profile-img {
    width: 35vw;
    box-shadow: 3px 3px 20px gray;
    float: left;
    margin-right: 20px;
  }

  #profile-name {
    font-size: 60px;
    color: white;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 2px 2px rgb(65, 65, 65);
  }

  #my-work {
    justify-self: flex-start;
  }

  #about-me > #title {
    display: block;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    color: black !important;
    text-align: center;
    margin-bottom: 20px;
  }

  #about-me {
    justify-items: center;
    width: 90%;
    line-height: 30px;
    font-size: 22px;
    color: #565656;
    gap: 20px;
    background-color: white;
    padding: 40px;
    width: 70vw;
    margin: 50px;
    box-shadow: 2px 2px 10px gray;
  }

  #header-links {
    display: none;
  }

  #header-links > svg {
    width: 35px;
  }

  main {
    width: 80vw;
    gap: 40px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer > img {
    grid-column: 2 / -1;
    width: 100%;
    align-self: center;
    justify-self: center;
  }
}

@media (min-width: 900px) {
  body {
    gap: 40px;
  }

  header {
    margin-left: 50px;
    margin-top: 20px;
    position: relative;
  }

  .background {
    height: 800px;
    transform: skewY(-12deg);
    top: -400px;
  }

  #profile-img {
    max-width: 350px;
    box-shadow: 3px 3px 20px gray;
    float: left;
    margin-right: 20px;
  }

  #header-img {
    text-align: center;
  }

  #profile-name {
    position: absolute;
    bottom: 5px;
    left: 10px;
    font-size: 50px;
    color: white;
    font-family: 'Playfair Display', serif;
    text-shadow: 2px 2px 2px rgb(65, 65, 65);
  }

  #my-work {
    justify-self: flex-start;
  }

  #about-me > #title {
    display: block;
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    color: black !important;
    text-align: center;
    margin-bottom: 20px;
  }

  #about-me {
    justify-items: center;
    width: 90%;
    line-height: 30px;
    font-size: 22px;
    color: #565656;
    gap: 20px;
    background-color: white;
    padding: 40px;
    width: 70vw;
    max-width: 800px;
    margin: 50px;
    box-shadow: 2px 2px 10px gray;
    padding-bottom: 100px;
  }

  #header-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    float: right;
  }

  #header-links > svg {
    width: 35px;
  }

  main {
    width: 80vw;
    gap: 40px;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer > img {
    grid-column: 2 / -1;
    width: 100%;
    align-self: center;
    justify-self: center;
  }
}
